is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADO.NET_SQL_Server_Basics
build_property.ProjectDir = D:\Learning\5. ASP.Net\1.CodeBase\ADO.NET SQL Server Basics\ADO.NET SQL Server Basics\ADO.NET SQL Server Basics\
