is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductWebAPI
build_property.RootNamespace = ProductWebAPI
build_property.ProjectDir = D:\Learning\5. ASP.Net\1.CodeBase\12.ASP.Net Core Web API Visual Studio\ProductWebAPI\ProductWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\5. ASP.Net\1.CodeBase\12.ASP.Net Core Web API Visual Studio\ProductWebAPI\ProductWebAPI
build_property._RazorSourceGeneratorDebug = 
