is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPDotNETCoreWebAPITutorials
build_property.ProjectDir = D:\Learning\10. ASP.NET\1.CodeBase\11.ASP.Net Core Web API Basics\ASPDotNETCoreWebAPITutorials\ASPDotNETCoreWebAPITutorials\
