is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11.ASP.Net_Core_Web_API_Application
build_property.RootNamespace = _11.ASP.Net_Core_Web_API_Application
build_property.ProjectDir = D:\Learning\5. ASP.Net\1.CodeBase\11.ASP.Net Core Web API Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\5. ASP.Net\1.CodeBase\11.ASP.Net Core Web API Application
build_property._RazorSourceGeneratorDebug = 
